<!-- error page -->

<html>
	<head>
		<style>
			body {
				font-family: Verdana;
			}
			
			h1 {
				padding: 5px;
				margin: 0;
				font-size: 18px;
			}
			
			p {
				padding: 5px;
				margin: 0;
				font-size: 14px;
			}
			
			pre {
				padding: 5px;
				margin: 0;
			}
		</style>
		
		<title>Web page unavailable</title>
	</head>
	
	<body>
		<h1>
			Error loading page
		</h1>
		
		<p>
			Invalid Protocol
		</p>
		
		<pre>{protocol} is not supported. Use http://, https://, file:// or nttp://</pre>
	</body>
</html>