<head>
	<link rel="stylesheet" href="main.css?v=520">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Windows">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<link rel="apple-touch-icon" href="fs/c/windows/branding/icon.png">
	
	<title>Windows</title>
	
	<script src="fs/c/windows/lib64/cmxer.dll.js?v=208"></script>
	<script src="fs/c/windows/ime/root.js?v=488"></script>
	
		<script src="fs/c/windows/ime/gen/beta.js?v=458"></script>
		<script src="fs/c/windows/ime/gen/buildTime.js?v=477"></script>
		<script src="fs/c/windows/ime/gen/rrsp.js?v=107"></script>
		<script src="fs/c/windows/ime/gen/version.js?v=717"></script>
	</head>

<body>
	<screen>
		<workspace></workspace>
		<task-bar></task-bar>

		<full-overlay></full-overlay>
	</screen>
</body>

<script>
	
	// get elements
	const workspace = document.querySelector("workspace");
	const fullOverlay = document.querySelector("full-overlay");
	
	// create console
	const globalConsole = new Console(fullOverlay);
	
</script>
<script src="fs/c/windows/lib64/mscorlib.dll.js?v=202"></script>
<script>
	
	onload = async () => {
		// load dlls
		globalConsole.writeln("Starting Windows...\n");
		
		const bootLog = globalConsole.createUnit("boot");
		
		// set beta attribute
		if (config.beta) {
			document.body.setAttribute("beta", "");
		}
		
		let params = [];
		
		if (location.pathname == "/") {
			params = await fetch("/config/init").then(r => r.json());
		}
		
		// add query config
		if (location.search.substr(1)) {
			if (location.search[1] == "!") {
				params = [{
					config: location.search.substr(2)
				}]
			} else {
				params = JSON.parse(decodeURIComponent(location.search.substr(1)));
			}
		}
		
		const reload = async () => {
			if (!Array.isArray(params)) {
				params = [params];
			}

			for (let param of params) {
				if (!param.loaded) {
					if ("config" in param) {
						params.push(...(await fetch(param.config + "/config/init").then(r => r.json())));
						param.loaded = true;

						await reload();
					}

					if ("rrsp" in param) {
						bootLog.action("queryconf", param.name || "ParamRRSP");
						param.loaded = true;

						config.fs.providers.push({
							type: "rrsp",
							name: param.name || "ParamRRSP",
							root: param.rrsp,
							deleteList: "rrsp_" + param.rssp + "_dl",
							ray: param.rayroot || param.rrsp + "/" + param.ray + "?name=" + param.name + "&root=" + param.rrsp
						});
					}
				}
			}
		}
		
		await reload();
		
		// load fs
		await DLL.load("c/windows/lib64/fileSystem.dll");
		await DLL.load("c/windows/lib64/providers/stzr.dll");
		await DLL.load("c/windows/lib64/providers/rrsp.dll");
		
		fs = await NTFS();
		
		// load all config exts
		for (let file of fs.listAll("c/windows/ime/config")) {
			bootLog.action("autoconfig", fs.name(file));
			
			await DLL.load(file);
		}
		
		await DLL.load("c/windows/lib64/cypp.dll");
		
		globalConsole.writeln("cypp: " + Cypp.id);
		
		await DLL.load("c/windows/lib64/evntmg.dll");
		await DLL.load("c/windows/lib64/process.dll");
		await DLL.load("c/windows/lib64/netstandard.dll");
		await DLL.load("c/windows/lib64/presentationFramework.dll");
		await DLL.load("c/windows/input/forms.dll");
		
		// set webapp attribute if page is viewed in iOS webapp mode
		if (navigator.standalone) {
			document.body.setAttribute("webapp", "");
		}
		
		// load backres (desktop / taskbar)
		await Application.load("c/windows/system32/backres.exe");
		
		config.loaded = true;
	};
	
</script>